<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ao-fluxhandlergui-root</artifactId>
        <groupId>be.cm.apps</groupId>
        <version>1.0.29-SNAPSHOT</version>
        <relativePath>ao-fluxhandlergui-root</relativePath>
    </parent>
    <artifactId>ao-fluxhandlergui</artifactId>
    <name>ao-fluxhandlergui</name>
    <packaging>pom</packaging>
    <scm>
        <developerConnection>
            scm:git:svn:http://gitlab-151.cmcdev.be:81/java/apps/arbeidsongeschiktheid/ao-fluxhandlergui.git
        </developerConnection>
    </scm>
    <description>AO-FluxHandlerGUI</description>
    <properties>
        <deployment.wlApplicationName>ao-fluxhandlergui-ear</deployment.wlApplicationName>
        <deployment.wlCluster>cl_uitkFluxHandlerGui</deployment.wlCluster>
        <deployment.wlDomain>ao_support</deployment.wlDomain>
    </properties>
    <modules>
        <module>ao-fluxhandlergui-root</module>
        <module>ao-fluxhandlergui-properties</module>
        <module>ao-fluxhandlergui-commons</module>
        <module>ao-fluxhandlergui-ear</module>
        <module>ao-fluxhandlergui-business</module>
        <module>ao-fluxhandlergui-webapp</module>
        <module>ao-fluxhandlergui-distribution</module>
        <module>ao-fluxhandlergui-invaliditycom-client</module>
        <module>ao-fluxhandlergui-allowancefluxbatch-client</module>
        <module>ao-fluxhandlergui-smoketests</module>
    </modules>
</project>