title = LUNA
mnuFluxHandler.caption = Hoofdmenu
fluxManagement.caption = Flux management
mnuSearchFlux.caption = Zoeken flux
mnuCreateFlux.caption = Aanmaken flux
mnuXrmLink.caption = XRM
links.caption = Linken